[1637070394.001624] [256.1] [pid=21] Running command '/opt/nagiosgraph/bin/insert.pl'...
[1637070394.071138] [256.1] [pid=21] Execution time=0.069 sec, early timeout=0, result=2, output=(null)
[1637070404.000345] [256.1] [pid=21] Running command '/opt/nagiosgraph/bin/insert.pl'...
[1637070404.015996] [256.1] [pid=21] Execution time=0.015 sec, early timeout=0, result=2, output=(null)
[1637070413.999983] [256.1] [pid=21] Running command '/opt/nagiosgraph/bin/insert.pl'...
[1637070414.013058] [256.1] [pid=21] Execution time=0.013 sec, early timeout=0, result=2, output=(null)
[1637070423.999810] [256.1] [pid=21] Running command '/opt/nagiosgraph/bin/insert.pl'...
[1637070424.012374] [256.1] [pid=21] Execution time=0.013 sec, early timeout=0, result=2, output=(null)
[1637070434.000460] [256.1] [pid=21] Running command '/opt/nagiosgraph/bin/insert.pl'...
[1637070434.013897] [256.1] [pid=21] Execution time=0.012 sec, early timeout=0, result=2, output=(null)
[1637070444.000400] [256.1] [pid=21] Running command '/opt/nagiosgraph/bin/insert.pl'...
[1637070444.013760] [256.1] [pid=21] Execution time=0.013 sec, early timeout=0, result=2, output=(null)
[1637070454.000368] [256.1] [pid=21] Running command '/opt/nagiosgraph/bin/insert.pl'...
[1637070454.015768] [256.1] [pid=21] Execution time=0.015 sec, early timeout=0, result=2, output=(null)
[1637070464.000089] [256.1] [pid=21] Running command '/opt/nagiosgraph/bin/insert.pl'...
[1637070464.012694] [256.1] [pid=21] Execution time=0.012 sec, early timeout=0, result=2, output=(null)
[1637070474.000344] [256.1] [pid=21] Running command '/opt/nagiosgraph/bin/insert.pl'...
[1637070474.013636] [256.1] [pid=21] Execution time=0.013 sec, early timeout=0, result=2, output=(null)
