########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1636743436
version=4.4.6
last_update_check=1636740173
update_available=0
update_uid=1636740172
last_version=4.4.6
new_version=4.4.6
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=1
global_host_event_handler=
global_service_event_handler=
next_comment_id=1
next_downtime_id=1
next_event_id=12
next_problem_id=8
next_notification_id=10
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.087
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
long_plugin_output=
performance_data=rta=0.047000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1636743325
next_check=1636743625
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636740173
last_hard_state_change=1636740173
last_time_up=1636743325
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=rubem.local
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.092
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.06 ms
long_plugin_output=
performance_data=rta=0.065000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1636743292
next_check=1636743592
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636742525
last_hard_state_change=1636742525
last_time_up=1636743292
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=web01.kifarunix-demo.com
modified_attributes=0
check_command=check-host-alive
check_period=
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.090
check_latency=0.006
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.09 ms
long_plugin_output=
performance_data=rta=0.087000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1636743228
next_check=1636743528
check_options=0
current_attempt=1
max_attempts=2
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636740362
last_hard_state_change=1636740362
last_time_up=1636743228
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636740214
last_hard_state_change=1636740214
last_time_ok=1636743400
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.96, 0.91, 0.90
long_plugin_output=
performance_data=load1=0.960;5.000;10.000;0; load5=0.910;4.000;6.000;0; load15=0.900;3.000;4.000;0;
last_check=1636743400
next_check=1636743700
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636740257
last_hard_state_change=1636740257
last_time_ok=1636743175
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 0 users currently logged in
long_plugin_output=
performance_data=users=0;20;50;0
last_check=1636743175
next_check=1636743475
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=0
current_event_id=1
current_problem_id=1
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636740542
last_hard_state_change=1636740542
last_time_ok=1636740300
last_time_warning=1636743250
last_time_unknown=0
last_time_critical=0
plugin_output=HTTP WARNING: HTTP/1.1 401 Unauthorized - 695 bytes in 0.000 second response time
long_plugin_output=
performance_data=time=0.000387s;;;0.000000 size=695B;;;0
last_check=1636743250
next_check=1636743550
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=5.33
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.087
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636740343
last_hard_state_change=1636740343
last_time_ok=1636743325
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.08 ms
long_plugin_output=
performance_data=rta=0.079000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1636743325
next_check=1636743625
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636740386
last_hard_state_change=1636740386
last_time_ok=1636743425
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 91191 MiB (36.06% inode=96%):
long_plugin_output=
performance_data=/=161647MiB;213156;239800;0;266445
last_check=1636743425
next_check=1636743725
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636740429
last_hard_state_change=1636740429
last_time_ok=1636743200
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SWAP OK - 100% free (41128 MB out of 41128 MB)
long_plugin_output=
performance_data=swap=41128MB;0;0;0;41128
last_check=1636743200
next_check=1636743500
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636740472
last_hard_state_change=1636740472
last_time_ok=1636743275
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 30 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=30;250;400;0;
last_check=1636743275
next_check=1636743575
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=rubem.local
service_description=Current Load
modified_attributes=0
check_command=check_nrpe!check_load
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.024
check_latency=0.000
check_type=0
current_state=0
last_state=2
last_hard_state=0
last_event_id=6
current_event_id=9
current_problem_id=0
last_problem_id=6
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636743205
last_hard_state_change=1636743205
last_time_ok=1636742725
last_time_warning=0
last_time_unknown=0
last_time_critical=1636743205
plugin_output=OK - load average: 0.57, 0.71, 0.85
long_plugin_output=
performance_data=load1=0.570;15.000;30.000;0; load5=0.710;10.000;25.000;0; load15=0.850;5.000;20.000;0;
last_check=1636743205
next_check=1636743505
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=8
last_notification=1636743205
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=12.37
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
}
service {
host_name=rubem.local
service_description=Current Users
modified_attributes=0
check_command=check_nrpe!check_users
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.027
check_latency=0.000
check_type=0
current_state=0
last_state=2
last_hard_state=0
last_event_id=2
current_event_id=11
current_problem_id=0
last_problem_id=2
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636743330
last_hard_state_change=1636743330
last_time_ok=1636742550
last_time_warning=0
last_time_unknown=0
last_time_critical=1636743330
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;5;10;0
last_check=1636743330
next_check=1636743630
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=9
last_notification=1636743330
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=12.24
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0
}
service {
host_name=rubem.local
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=0
last_event_id=0
current_event_id=10
current_problem_id=7
last_problem_id=0
current_attempt=3
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=0
last_state_change=1636743292
last_hard_state_change=1636743292
last_time_ok=1636743292
last_time_warning=0
last_time_unknown=0
last_time_critical=1636743412
plugin_output=connect to address 10.0.0.194 and port 80: Connection refused
long_plugin_output=HTTP CRITICAL - Unable to open TCP socket
performance_data=
last_check=1636743412
next_check=1636743472
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=rubem.local
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.095
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=0
last_hard_state_change=0
last_time_ok=1636743356
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
long_plugin_output=
performance_data=rta=0.055000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1636743356
next_check=1636743656
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=rubem.local
service_description=Root / Partition
modified_attributes=0
check_command=check_nrpe!check_root
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.023
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=3
current_event_id=7
current_problem_id=0
last_problem_id=3
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636743105
last_hard_state_change=1636743105
last_time_ok=1636743405
last_time_warning=0
last_time_unknown=0
last_time_critical=1636743105
plugin_output=DISK OK - free space: / 91193 MB (36% inode=96%):
long_plugin_output=
performance_data=/=161646MB;213156;239800;0;266445
last_check=1636743405
next_check=1636743705
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=6
last_notification=1636743105
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=12.11
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
}
service {
host_name=rubem.local
service_description=SWAP Uasge
modified_attributes=0
check_command=check_nrpe!check_swap
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.016
check_latency=0.000
check_type=0
current_state=0
last_state=2
last_hard_state=0
last_event_id=4
current_event_id=8
current_problem_id=0
last_problem_id=4
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636743180
last_hard_state_change=1636743180
last_time_ok=1636742700
last_time_warning=0
last_time_unknown=0
last_time_critical=1636743180
plugin_output=SWAP OK - 100% free (41128 MB out of 41128 MB)
long_plugin_output=
performance_data=swap=41128MB;8225;4112;0;41128
last_check=1636743180
next_check=1636743480
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=7
last_notification=1636743180
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=12.37
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
}
service {
host_name=rubem.local
service_description=Total Processes
modified_attributes=0
check_command=check_nrpe!check_total_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.042
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=5
current_problem_id=5
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1636742905
last_hard_state_change=1636742905
last_time_ok=1636742725
last_time_warning=0
last_time_unknown=0
last_time_critical=1636743205
plugin_output=PROCS CRITICAL: 452 processes
long_plugin_output=
performance_data=procs=452;150;200;0;
last_check=1636743205
next_check=1636743505
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=4
last_notification=1636742905
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=6.12
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
}
contact {
contact_name=kifarunixdemoadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=koromicha
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=1636743330
host_notifications_enabled=1
service_notifications_enabled=1
}
