########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1636738186
	version=4.4.6
	last_update_check=1636732292
	update_available=0
	last_version=4.4.6
	new_version=4.4.6
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=16
	daemon_mode=0
	program_start=1636733667
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=1
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=2
	next_problem_id=2
	next_notification_id=1
	active_scheduled_host_check_stats=1,2,6
	active_ondemand_host_check_stats=0,1,3
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=2,8,22
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,1,3
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=1,2,6
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.069
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.043000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1636738167
	next_check=1636738467
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1636729822
	last_hard_state_change=1636729822
	last_time_up=1636738167
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1636738186
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=web01.kifarunix-demo.com
	modified_attributes=0
	check_command=check-host-alive
	check_period=
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.08 ms
	long_plugin_output=
	performance_data=rta=0.080000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1636738017
	next_check=1636738317
	check_options=0
	current_attempt=1
	max_attempts=2
	state_type=1
	last_state_change=1636733817
	last_hard_state_change=1636733817
	last_time_up=1636738017
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1636738186
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1636729861
	last_hard_state_change=1636729861
	last_time_ok=1636737952
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.98, 1.17, 1.68
	long_plugin_output=
	performance_data=load1=0.980;5.000;10.000;0; load5=1.170;4.000;6.000;0; load15=1.680;3.000;4.000;0;
	last_check=1636737952
	next_check=1636738252
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1636738186
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1636729904
	last_hard_state_change=1636729904
	last_time_ok=1636738038
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;20;50;0
	last_check=1636738038
	next_check=1636738338
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1636738186
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=1
	current_problem_id=1
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1636730127
	last_hard_state_change=1636730127
	last_time_ok=1636729947
	last_time_warning=1636738124
	last_time_unknown=0
	last_time_critical=0
	plugin_output=HTTP WARNING: HTTP/1.1 401 Unauthorized - 695 bytes in 0.000 second response time
	long_plugin_output=
	performance_data=time=0.000206s;;;0.000000 size=695B;;;0
	last_check=1636738124
	next_check=1636738424
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1636738186
	is_flapping=0
	percent_state_change=3.75
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.064
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1636729990
	last_hard_state_change=1636729990
	last_time_ok=1636738167
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.045000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1636738167
	next_check=1636738467
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1636738186
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1636730033
	last_hard_state_change=1636730033
	last_time_ok=1636737995
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 91163 MiB (36.05% inode=96%):
	long_plugin_output=
	performance_data=/=161676MiB;213156;239800;0;266445
	last_check=1636737995
	next_check=1636738295
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1636738186
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20!10
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1636730076
	last_hard_state_change=1636730076
	last_time_ok=1636738081
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (41128 MB out of 41128 MB)
	long_plugin_output=
	performance_data=swap=41128MB;0;0;0;41128
	last_check=1636738081
	next_check=1636738381
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1636738186
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1636730119
	last_hard_state_change=1636730119
	last_time_ok=1636738167
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 38 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=38;250;400;0;
	last_check=1636738167
	next_check=1636738467
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1636738186
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=kifarunixdemoadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=0
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=koromicha
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=0
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=0
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

