###############################################################################
# 
# REMOTE HOST GROUP DEFINITION
#
###############################################################################
define hostgroup {
    hostgroup_name         Kifarunix-demo-env01
    alias                  Linux Servers
    members                web01.kifarunix-demo.com
}
