# Host Template Definition
define host{
name                         kifarunix-demo-hosts
notifications_enabled        1
event_handler_enabled        1
flap_detection_enabled       1
process_perf_data            1
retain_status_information    1
retain_nonstatus_information 1
        check_command                check-host-alive
        check_interval               5
        max_check_attempts           2
        notification_interval        0
        notification_period          24x7
        notification_options         d,u,r
        contact_groups               kifarunix-demo-admins
register                     0
}

# Service Template definition
define service{
name                         kifarunix-demo-service
active_checks_enabled        1
passive_checks_enabled       1
parallelize_check            1
obsess_over_service          1
check_freshness              0
notifications_enabled        1
event_handler_enabled        1
flap_detection_enabled       1
process_perf_data            1
retain_status_information    1
retain_nonstatus_information 1
        notification_interval        0
        is_volatile                  0
        check_period                 24x7
        check_interval               5
        retry_interval               1
        max_check_attempts           2
        notification_period          24x7
        notification_options         w,u,c,r
        contact_groups               kifarunix-demo-admins
register                     0
}
